// Place all the styles related to the builds controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.build
  .edit-btn
    float: right
    margin-right: 20px
  .content
    padding: 0 20px

dl
  margin: 20px 0
  overflow: hidden
dt
  clear: left
  float: left
  width: 70px
dd
  float: left
  margin: 0
  width: 300px
  &.message
    width: 80%
