body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  line-height: 120%
  background-color: #eee
header .avatar
  margin: 7px
footer
  padding: 10px 20px

.pledgie
  float: right
  margin-right: 10px

.share
  margin: 0 auto
  margin-top: 10px
  width: 500px

.well
  padding: 10px 0
  background-color: #fff
  border: 1px solid #ccc

.fluid
  position: relative
  overflow: hidden
  min-height: 500px
  .sidebar
    float: left
    width: 350px
    h3
      margin-left: 10px
    ul
      padding-left: 0
  .content
    position: absolute
    left: 380px

#primary
  h2, h3
    margin-left: 20px
  ul.nav-tabs
    padding-left: 20px
  form
    margin: 20px

.about-us
  padding: 0 20px
